<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How lucky you are ??</title>
</head>
<style>
body{
    background-color:black;
    color: #eee;
    font-family: black;
}
.title {
    background: none;
    text-align: center;
    font-size: 3rem;
    font-family: inherit;
    font-style: italic;

}
.between{
    background: none;
    text-align: right;
    font-size: 2rem;
    font-family: inherit;
    font-style: italic;
}
.guess{
    background: none;
    border: 4px solid #eee;
    font-family: inherit;
    color: inherit;
    font-size: 2rem;
    padding: 2.5rem;
    height: 2.5rem;
    width: 10rem;
    text-align: center;
    display: block;
    margin-bottom: 3rem;
    font-style: italic;
}
hr{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
}
.message{
    background: none;
    text-align: right;
    font-size: 2rem;
    font-family: inherit;
    font-style: italic;
    position: relative; top: 2px;

}
.label-score{
    background: none;
    text-align: right;
    font-size: 2rem;
    font-family: inherit;
    font-style: italic;
    position: relative; top: 2px;

}
.label-highscore{
    background: none;
    text-align: right;
    font-size: 2rem;
    font-family: inherit;
    font-style: italic;
    position: relative; top: 2px;

}

</style>
<body>
    <header>
        <h1 class="title" id="idtitle">
            <font color="white">
            How lucky you are??</font>
        </h1>

        <p class="between"><font color="white">(between 1 and 20)</font></p>
        <button class="btn again" id="again"><font color="black" size="5">
            Again..!
        </font></button><hr>
        <div class="number"><font color="black" size="20"><button>?</button></font></div>
    </header>
    <main id="main">
        <section class="left">

            <input type="number" class="guess" id="guessing" value="0" type='number' />
            <button class="btn checkbn" id="check"><font size="10">Check..!</font></button>
        </section>
        <section class="right">
            <p class="message" id="message">Start guessing.....</font></p>
            <p class="label-score"><font color="white">Score :</font>
                <span class="score" id="score"><font color="white">20</font></span>
            </p>
            <p class="label-highscore"><font color="white">High Score :</font>
                <span class="highscore" id="highscore"><font color="white">20</font></span>
            </p>
            <p><font size="5px" color="blue">Note:you are provided with 4 chance only !!</font></p>
        </section>
    </main>
    <script src="script.js"></script>
    
</body>
</html>
